main {
    width: 100%;
    background-color: #0C0712;
	/* background-size: cover;
	background-position: center;
	background-attachment: fixed; */
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	position: relative;
    flex-direction: column;
}

h1 {
    font-size: 3.25rem;
}

.icon-card {
    width: 35px;
    height: 35px;
    /* background-color: dodgerblue; */
    background-size: cover;
}

.up-box, .down-box {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.card {
    width: 150px;
    height: 200px;
    border-radius: 10px;
    background: none;
    border: 1px solid #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px 30px 0 30px;
}

.name-card {
    font-size: 20px;
    text-align: center;
    margin: 0;
}

.btn-card {
    width: 150px;
    background-color: hsl(200, 100%, 50%); 
    outline: none;
    border: none;
    cursor: pointer;
    height: 25px;
    border-radius: 0 0 9px 9px;
}

@media only screen and (max-width : 400px)  {
    h1 {
        font-size: 2.25rem;
    }

    .content {
        display: flex;
    }
    .up-box,.down-box {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media only screen and (max-width : 800px) {
    .card {
        margin: 30px 0 30px 0;
    }

    .up-box, .down-box {
        display: block;
    }

    .content {
        display: flex;
        gap: 50px;
    }
}

@media only screen and (max-width : 855px) {
    .card {
        margin: 30px 0 30px 0;
    }

    .up-box, .down-box {
        display: block;
    }

    .content {
        display: flex;
        gap: 50px;
    }
}

@media only screen and (min-width : 855px) {
    main {
        height: 100vh;
    }
}
